--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v120=v5(v87,v19);v19=nil;return v120;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=0 -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/((3 -1)^(v32-(2 -1))))%(((1686 -(68 + 997)) -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + (1271 -(226 + 1044)))) ;return v89-(v89%(928 -(214 + 713))) ;end end else local v90=0 + 0 ;local v91;while true do if ((0 + 0)==v90) then v91=((3827 -2948) -(282 + (712 -(32 + 85))))^(v32-(1638 -(1523 + 114))) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or (0 -(0 + 0)) ;end end end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==1) then return v35;end if (v34==(957 -(892 + 65))) then v35=v1(v16,v18,v18);v18=v18 + ((3 -1) -1) ;v34=1 -0 ;end end end local function v22() local v36=(1302 -(802 + 150)) -(87 + 263) ;local v37;local v38;while true do if (v36==(181 -(67 + (303 -190)))) then return (v38 * ((340 -152) + 68)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (7 -5) ;v36=1;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + 3 + 0 );v18=v18 + (1001 -(915 + 82)) ;return (v42 * (47505959 -30728743)) + (v41 * (38178 + (28545 -(1069 + 118)))) + (v40 * (336 -80)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=(1749 -(760 + 987)) -1 ;local v46=(v20(v44,1 -(1913 -(1789 + 124)) ,792 -(201 + 571) ) * ((1 + 1)^(133 -(867 -(745 + 21))))) + v43 ;local v47=v20(v44,13 + 8 ,54 -23 );local v48=((v20(v44,32 + 0 )==(792 -(368 + 423))) and  -(3 -2)) or (19 -(10 + 8)) ;if (v47==(0 -0)) then if (v46==0) then return v48 * (442 -(416 + 9 + 17)) ;else v47=3 -2 ;v45=0 + 0 ;end elseif (v47==(3127 -(1020 + 60))) then return ((v46==(0 -0)) and (v48 * ((439 -(145 + 293))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(403 + 620) ) * (v45 + (v46/((432 -(44 + 386))^(1538 -((2745 -1747) + (1914 -1426)))))) ;end local function v25(v49) local v50;if  not v49 then local v92=0 + 0 ;while true do if (v92==(0 + 0)) then v49=v23();if (v49==(1055 -(87 + 968))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -((8 -4) -3) );v18=v18 + v49 ;local v51={};for v68=1 + 0 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100) local v93=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (v93== #":") then if (v94== #"[") then v95=(function() return v96()~=(561 -(79 + 482)) ;end)();elseif (v94==(574 -(426 + 146))) then v95=(function() return v97();end)();elseif (v94== #"asd") then v95=(function() return v98();end)();end v99[v100]=(function() return v95;end)();break;end if ((0 -0)~=v93) then else local v126=(function() return 1456 -(282 + 1174) ;end)();local v127=(function() return;end)();while true do if (v126==0) then v127=(function() return 811 -(569 + 242) ;end)();while true do if (v127==0) then v94=(function() return v96();end)();v95=(function() return nil;end)();v127=(function() return 2 -1 ;end)();end if (v127~=1) then else v93=(function() return  #"]";end)();break;end end break;end end end end return v93,v94,v95,v96,v97,v98,v99,v100;end;end)();local v53=(function() return function(v101,v102,v103,v104,v105,v106,v107,v108,v109) local v110=(function() return 285 -(134 + 151) ;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do local v119=(function() return 1665 -(970 + 695) ;end)();while true do if (v119==(0 + 0)) then if (1~=v110) then else local v128=(function() return 0 -0 ;end)();while true do if ((1990 -(582 + 1408))~=v128) then else local v132=(function() return 0 -0 ;end)();while true do if (v132~=(0 -0)) then else while true do if (v101==(1271 -(945 + 326))) then v102=(function() return v103();end)();if (v104(v102, #"~", #"~")~=(0 -0)) then else local v370=(function() return 0 + 0 ;end)();local v371=(function() return;end)();local v372=(function() return;end)();local v373=(function() return;end)();while true do if (v370==3) then if (v104(v372, #"xxx", #"xnx")== #".") then v373[ #"http"]=(function() return v107[v373[ #"xnxx"]];end)();end v108[v109]=(function() return v373;end)();break;end if (v370~=(7 -5)) then else if (v104(v372, #"\\", #"\\")~= #" ") then else v373[1826 -(1195 + 629) ]=(function() return v107[v373[2]];end)();end if (v104(v372,2 -0 ,2)~= #"[") then else v373[ #"-19"]=(function() return v107[v373[ #"gha"]];end)();end v370=(function() return 3 + 0 ;end)();end if ((241 -(187 + 54))==v370) then local v425=(function() return 1500 -(1408 + 92) ;end)();while true do if (v425==(781 -(162 + 618))) then v370=(function() return 1289 -(993 + 295) ;end)();break;end if (v425==(0 + 0)) then v371=(function() return v104(v102,2, #"19(");end)();v372=(function() return v104(v102, #"http",5 + 1 );end)();v425=(function() return 1;end)();end end end if (1~=v370) then else local v426=(function() return 0;end)();while true do if (v426~=1) then else v370=(function() return 2 + 0 ;end)();break;end if (v426~=(0 -0)) then else v373=(function() return {v105(),v105(),nil,nil};end)();if (v371==(0 -0)) then local v457=(function() return 0 + 0 ;end)();local v458=(function() return;end)();while true do if (v457==(0 + 0)) then v458=(function() return 1636 -(1373 + 263) ;end)();while true do if ((1000 -(451 + 549))~=v458) then else v373[ #"asd"]=(function() return v105();end)();v373[ #"xnxx"]=(function() return v105();end)();break;end end break;end end elseif (v371== #"[") then v373[ #"91("]=(function() return v106();end)();elseif (v371==(1 + 1)) then v373[ #"19("]=(function() return v106() -((2 -0)^(4 + 12)) ;end)();elseif (v371~= #"nil") then else local v466=(function() return 0 -0 ;end)();local v467=(function() return;end)();while true do if (v466~=(1384 -(746 + 638))) then else v467=(function() return 0 + 0 ;end)();while true do if (v467~=(0 + 0)) then else v373[ #"-19"]=(function() return v106() -((2 -0)^(357 -(218 + 123))) ;end)();v373[ #"xnxx"]=(function() return v105();end)();break;end end break;end end end v426=(function() return 1582 -(1535 + 46) ;end)();end end end end end break;end end return v101,v102,v103,v104,v105,v106,v107,v108,v109;end end end end end if (v110==(0 + 0)) then local v129=(function() return 0 + 0 ;end)();while true do if (v129~=(560 -(306 + 254))) then else v101=(function() return 0;end)();v102=(function() return nil;end)();v129=(function() return 1 + 0 ;end)();end if ((1 + 0)==v129) then v110=(function() return 1 + 0 ;end)();break;end end end break;end end end end;end)();local v54=(function() return function(v111,v112,v113) local v114=(function() return 0 -0 ;end)();local v115=(function() return;end)();while true do if (v114==(0 -0)) then v115=(function() return 0;end)();while true do if (v115~=(1467 -(899 + 568))) then else local v130=(function() return 0 + 0 ;end)();local v131=(function() return;end)();while true do if (v130~=(0 -0)) then else v131=(function() return 603 -(268 + 335) ;end)();while true do if (0==v131) then v111[v112-#":" ]=(function() return v113();end)();return v111,v112,v113;end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #"\\",v59 do FlatIdent_7366E,Type,Cons,v21,v24,v25,v60,v70=(function() return v52(FlatIdent_7366E,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"gha"]=(function() return v21();end)();for v71= #"]",v23() do FlatIdent_7DD24,Descriptor,v21,v20,v22,v23,v60,v55,v71=(function() return v53(FlatIdent_7DD24,Descriptor,v21,v20,v22,v23,v60,v55,v71);end)();end for v72= #"|",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1881 -(446 + 1434) ];local v66=v62[1285 -((2519 -1479) + 243) ];local v67=v62[1430 -(25 + 16 + 1386) ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=1848 -(559 + (2837 -1549)) ;local v78= -(104 -(17 + 86));local v79={};local v80={...};local v81=v12("#",...) -(3 -2) ;local v82={};local v83={};for v116=0 + 0 ,v81 do if (v116>=v75) then v79[v116-v75 ]=v80[v116 + (2 -1) ];else v83[v116]=v80[v116 + (1 -0) ];end end local v84=(v81-v75) + (2 -1) ;local v85;local v86;while true do v85=v73[v77];v86=v85[167 -(122 + 44) ];if (v86<=(71 -29)) then if (v86<=(66 -46)) then if (v86<=(8 + 1)) then if (v86<=(1 + 3)) then if ((1370<1838) and (v86<=(1 -0))) then if ((v86>(65 -(30 + 35))) or (4040>4327)) then v64[v85[2 + 1 ]]=v83[v85[2 + (0 -0) ]];else v63[v85[3 + (176 -(50 + 126)) ]]=v83[v85[2 + 0 ]];end elseif ((v86<=(2 + (0 -0))) or (1619>3812)) then local v138=v85[1259 -(1043 + 214) ];local v139={};for v202=3 -2 , #v82 do local v203=v82[v202];for v219=1212 -(323 + 889) , #v203 do local v220=0;local v221;local v222;local v223;while true do if (v220==(0 -0)) then v221=v203[v219];v222=v221[581 -(361 + 219) ];v220=321 -(12 + 41 + 267) ;end if (v220==1) then v223=v221[1 + 1 ];if ((v222==v83) and (v223>=v138)) then local v417=(1413 -(1233 + 180)) + 0 ;while true do if (v417==(413 -(15 + 398))) then v139[v223]=v222[v223];v221[983 -(18 + 964) ]=v139;break;end end end break;end end end end elseif (v86==(11 -8)) then v83[v85[2 + 0 ]][v85[2 + 1 ]]=v85[3 + 1 ];else local v226=v85[2 + 0 ];v83[v226](v83[v226 + (851 -(20 + 830)) ]);end elseif (v86<=6) then if (v86>(4 + 1)) then if v83[v85[128 -(116 + 10) ]] then v77=v77 + 1 + 0 ;else v77=v85[1 + 2 ];end else v83[v85[88 -(84 + 2) ]]= not v83[v85[4 -1 ]];end elseif (v86<=(745 -(542 + 196))) then v83[v85[3 -1 ]]();elseif (v86==(3 + (974 -(522 + 447)))) then v83[v85[2 + 0 ]]=v83[v85[2 + 1 ]]/v85[10 -6 ] ;elseif (v85[4 -2 ]==v83[v85[1555 -(1126 + 425) ]]) then v77=v77 + (406 -(118 + 287)) ;else v77=v85[11 -8 ];end elseif (v86<=(51 -37)) then if (v86<=(1132 -(118 + 1003))) then if ((1808==1808) and (v86>(29 -19))) then do return v83[v85[379 -(142 + 235) ]];end else local v141=0 + 0 ;local v142;local v143;local v144;local v145;while true do if (v141==(4 -3)) then v78=(v144 + v142) -(1 + 0) ;v145=1402 -(832 + 570) ;v141=979 -(553 + 424) ;end if ((v141==(3 -1)) or (1224<=739)) then for v337=v142,v78 do local v338=0 -0 ;while true do if (v338==(0 + 0)) then v145=v145 + 1 + 0 ;v83[v337]=v143[v145];break;end end end break;end if ((2902==2902) and (v141==(796 -(588 + 208)))) then v142=v85[2 + (1421 -(107 + 1314)) ];v143,v144=v76(v83[v142](v83[v142 + 1 + 0 ]));v141=1 + 0 ;end end end elseif (v86<=(25 -13)) then v83[v85[5 -3 ]]=v85[6 -3 ]~=(0 + 0) ;elseif ((427<3468) and (v86==(62 -49))) then local v229=v85[755 -(239 + 514) ];v83[v229](v83[v229 + 1 + 0 ]);else local v230=1329 -(797 + 532) ;local v231;local v232;while true do if ((4190>=2804) and (v230==(0 + 0))) then v231=v85[1 + 1 ];v232=v83[v85[6 -3 ]];v230=1203 -(373 + 385 + 444) ;end if ((2086==2086) and (v230==((2 -1) + 0))) then v83[v231 + (732 -(476 + 255)) ]=v232;v83[v231]=v232[v85[1134 -(369 + 761) ]];break;end end end elseif (v86<=(10 + 7)) then if (v86<=(27 -12)) then local v147=v85[3 -1 ];local v148=v83[v85[(103 + 138) -((126 -62) + 174) ]];v83[v147 + (3 -2) + 0 ]=v148;v83[v147]=v148[v85[(1915 -(716 + 1194)) -(1 + 0) ]];elseif ((4148>2733) and (v86==(197 -(10 + 82 + 89)))) then v77=v85[(842 -(74 + 429)) -(144 + 192) ];else v83[v85[218 -(42 + 174) ]]=v83[v85[3 + 0 ]]/v85[4 + 0 ] ;end elseif ((3054>=1605) and (v86<=(8 + 10))) then do return;end elseif ((1044<1519) and (v86==(1523 -(363 + 1141)))) then v83[v85[1582 -(1183 + (765 -368)) ]][v85[8 -5 ]]=v85[1 + 1 + 2 ];else for v320=v85[2 + (0 -0) ],v85[1 + 2 ] do v83[v320]=nil;end end elseif ((1707<=4200) and (v86<=(17 + 7 + (21 -14)))) then if (v86<=(2000 -(1913 + 62))) then if (v86<=(14 + 8)) then if ((580==580) and (v86>(55 -34))) then v83[v85[1935 -(565 + 1368) ]]=v83[v85[11 -8 ]] -v83[v85[1665 -(1477 + 184) ]] ;elseif ((601<=999) and v83[v85[2 -0 ]]) then v77=v77 + 1 ;else v77=v85[3 + (0 -0) ];end elseif (v86<=(8 + 15)) then local v153=856 -(564 + 292) ;local v154;local v155;local v156;while true do if ((3970==3970) and (v153==(1 -0))) then v156=(433 -(279 + 154)) -0 ;for v339=v154,v85[308 -(244 + 60) ] do v156=v156 + (4 -(781 -(454 + 324))) ;v83[v339]=v155[v156];end break;end if (v153==(0 + 0)) then v154=v85[4 -2 ];v155={v83[v154](v13(v83,v154 + (1002 -(938 + 63)) ,v78))};v153=1 + 0 + 0 ;end end elseif (v86==(1149 -(936 + 189))) then v63[v85[1 + 2 ]]=v83[v85[2 + 0 ]];else v83[v85[(1632 -(12 + 5)) -(1565 + 48) ]]=v83[v85[2 + 1 ]] * v83[v85[9 -5 ]] ;end elseif (v86<=(1166 -(782 + 356))) then if (v86<=(293 -(176 + 91))) then v83[v85[1 + 1 ]]=v85[7 -4 ];elseif ((v86==(39 -12)) or (98==208)) then for v323=v85[1094 -(526 + 449 + 117) ],v85[1878 -(157 + 1718) ] do v83[v323]=nil;end else v83[v85[2 + 0 ]]={};end elseif (v86<=(102 -(185 -112))) then if (v83[v85[6 -4 ]]<v83[v85[1022 -(697 + 119 + 202) ]]) then v77=v77 + (2 -1) ;else v77=v85[742 -(396 + 343) ];end elseif (v86==((1156 -(277 + 816)) -33)) then v83[v85[4 -2 ]]= not v83[v85[2 + 1 ]];else local v244=0 -0 ;local v245;while true do if ((2006<=3914) and (v244==(0 -(0 -0)))) then v245=v85[2];v83[v245]=v83[v245](v13(v83,v245 + (4 -(1186 -(1058 + 125))) ,v78));break;end end end elseif ((v86<=(1263 -(322 + 905))) or (3101<=2971)) then if (v86<=(644 -(602 + 9))) then if (v86>32) then local v159=1189 -(449 + 740) ;local v160;local v161;local v162;while true do if (v159==(874 -(826 + 46))) then for v342=948 -(245 + 702) ,v85[12 -8 ] do v77=v77 + (1528 -(389 + 1138)) ;local v343=v73[v77];if (v343[1 + 0 ]==(1949 -(260 + 1638))) then v162[v342-(441 -(382 + 58)) ]={v83,v343[5 -2 ]};else v162[v342-(3 -2) ]={v63,v343[5 -2 ]};end v82[ #v82 + (2 -1) ]=v162;end v83[v85[1207 -(902 + (719 -416)) ]]=v29(v160,v161,v64);break;end if (v159==(0 -0)) then v160=v74[v85[6 -3 ]];v161=nil;v159=1 + 0 ;end if ((v159==(2 -1)) or (2073<=671)) then v162={};v161=v10({},{__index=function(v345,v346) local v347=v162[v346];return v347[1691 -(1121 + 569) ][v347[216 -(22 + 192) ]];end,__newindex=function(v348,v349,v350) local v351=683 -(483 + 200) ;local v352;while true do if (v351==(1463 -(1404 + 59))) then v352=v162[v349];v352[2 -1 ][v352[2 -0 ]]=v350;break;end end end});v159=767 -(468 + 297) ;end end else v83[v85[(5 -3) -(0 -0) ]]=v64[v85[565 -((1516 -(229 + 953)) + 228) ]];end elseif ((3305>95) and (v86<=(114 -80))) then local v165=v85[4 -2 ];v83[v165]=v83[v165]();elseif ((2727==2727) and (v86==(63 -(1802 -(1111 + 663))))) then local v246=0 + 0 ;local v247;local v248;local v249;local v250;while true do if (v246==(4 -2)) then for v401=v247,v78 do local v402=0 + 0 ;while true do if (v402==(236 -(141 + 95))) then v250=v250 + 1 + 0 ;v83[v401]=v248[v250];break;end end end break;end if ((v246==1) or (2970>=4072)) then v78=(v249 + v247) -(2 -1) ;v250=(1579 -(874 + 705)) -0 ;v246=1 + 0 + 1 ;end if (v246==(0 -0)) then v247=v85[2 + 0 ];v248,v249=v76(v83[v247](v83[v247 + 1 + 0 ]));v246=1 -0 ;end end else v83[v85[2 + 0 ]]=v64[v85[166 -(92 + 71) ]];end elseif ((3881>814) and (v86<=(20 + 19))) then if (v86<=(110 -(50 + 23))) then local v167=v85[2 -0 ];local v168=v83[v167];local v169=v83[v167 + (767 -(574 + 191)) ];if ((v169>(0 + 0)) or (4932<4868)) then if (v168>v83[v167 + (2 -(1 -0)) ]) then v77=v85[1 + 1 + 1 ];else v83[v167 + 2 + 1 ]=v168;end elseif ((3667<=4802) and (v168<v83[v167 + 1 + 0 ])) then v77=v85[852 -(254 + 595) ];else v83[v167 + (129 -(55 + 71)) ]=v168;end elseif (v86>(1137 -(35 + 1064))) then local v253=0 -0 ;local v254;local v255;local v256;while true do if (v253==((2469 -(642 + 37)) -(573 + 1217))) then v254=v85[5 -3 ];v255=v83[v254 + ((283 + 955) -(298 + 938)) ];v253=1 + 0 ;end if ((1260>=858) and (v253==(2 -0))) then if (v255>(939 -(115 + 599 + 225))) then if (v256<=v83[v254 + (2 -1) ]) then local v429=0 -(0 -0) ;while true do if ((v429==(0 + 0)) or (3911==4700)) then v77=v85[3 -0 ];v83[v254 + (809 -((572 -(233 + 221)) + 688)) ]=v256;break;end end end elseif ((3000<4194) and (v256>=v83[v254 + (222 -(55 + 166)) ])) then local v430=0 + 0 ;while true do if (v430==(0 + 0)) then v77=v85[51 -(25 + 23) ];v83[v254 + (2 -1) + 2 ]=v256;break;end end end break;end if (v253==(1887 -(927 + 959))) then v256=v83[v254] + v255 ;v83[v254]=v256;v253=(6 + 0) -4 ;end end elseif (v83[v85[2]]==v85[736 -(16 + 716) ]) then v77=v77 + 1 ;else v77=v85[5 -2 ];end elseif (v86<=(137 -(11 + 86))) then local v170=v74[v85[24 -(20 + 1) ]];local v171;local v172={};v171=v10({},{__index=function(v204,v205) local v206=0 -0 ;local v207;while true do if ((285 -(175 + 110))==v206) then v207=v172[v205];return v207[2 -1 ][v207[9 -7 ]];end end end,__newindex=function(v208,v209,v210) local v211=1796 -(503 + 1293) ;local v212;while true do if ((651<4442) and (v211==(0 -0))) then v212=v172[v209];v212[1 + 0 ][v212[1063 -(810 + 251) ]]=v210;break;end end end});for v213=1173 -(786 + 386) ,v85[3 + 1 ] do local v214=0 + 0 ;local v215;while true do if (((0 + 0)==v214) or (195>=1804)) then v77=v77 + (534 -(43 + 490)) ;v215=v73[v77];v214=734 -(711 + 22) ;end if ((v214==(3 -2)) or (1382>2216)) then if ((v215[860 -(240 + 619) ]==(13 + 38)) or (2861==2459)) then v172[v213-(1 -0) ]={v83,v215[3]};else v172[v213-(406 -(255 + 150)) ]={v63,v215[2 + 1 ]};end v82[ #v82 + 1 ]=v172;break;end end end v83[v85[8 -6 ]]=v29(v170,v171,v64);elseif (v86==(132 -91)) then v83[v85[1741 -(404 + (3779 -2444)) ]]();else local v257=0 -0 ;local v258;while true do if ((1903<4021) and (v257==(406 -(183 + 223)))) then v258=v85[8 -6 ];v83[v258]=v83[v258](v13(v83,v258 + (1 -0) ,v85[2 + 1 ]));break;end end end elseif (v86<=(24 + 40)) then if ((v86<=(390 -((1235 -(636 + 589)) + 327))) or (2270>=4130)) then if (v86<=(33 + 14)) then if ((2593<=3958) and (v86<=(382 -(118 + 220)))) then if (v86>43) then v83[v85[1 + 1 ]]={};else v83[v85[451 -(108 + (809 -468)) ]]=v83[v85[2 + (1 -0) ]][v85[(13 + 3) -12 ]];end elseif ((1176==1176) and (v86<=(1538 -(711 + 782)))) then v83[v85[3 -1 ]]=v83[v85[3]][v85[1 + 3 ]];elseif ((v86==(515 -(270 + 199))) or (3062==1818)) then if (v83[v85[1 + 1 ]]==v85[1823 -(580 + 1239) ]) then v77=v77 + (471 -(224 + 246)) ;else v77=v85[8 -5 ];end else v83[v85[2 + 0 ]]=v63[v85[1 + 2 ]];end elseif (v86<=(2 + 48)) then if (v86<=(21 + 27)) then do return v83[v85[4 -2 ]];end elseif (v86>(31 + 18)) then local v261=v85[(3 + 3) -4 ];local v262=v83[v261 + (515 -(203 + (1325 -(657 + 358)))) ];local v263=v83[v261] + v262 ;v83[v261]=v263;if ((v262>(1993 -(1238 + 755))) or (3717<3149)) then if (v263<=v83[v261 + 1 + 0 ]) then local v405=1534 -(709 + (2184 -1359)) ;while true do if (v405==0) then v77=v85[1170 -(645 + 522) ];v83[v261 + (3 -0) ]=v263;break;end end end elseif (v263>=v83[v261 + ((1970 -1105) -(196 + 668)) ]) then loca
